[tox]
envlist = py{27,36,37}
# This repo isn't a Python project, so it makes no sense to install an sdist
# into the virtualenvs tox creates.
skipsdist = true

[testenv]
sitepackages = true
deps =
    ansible
    docker
    molecule
passenv = TRAVIS_WAIT
commands =
     molecule lint -s default
     molecule dependency -s default
     molecule syntax -s default
     molecule create -s default
     molecule prepare -s default
     molecule converge -s default
     # There is no output while the idempotence test runs, so prevent Travis
     # from failing when the idempotence test takes longer than Travis's normal
     # 10 minute wait for output.
     # NOTE: --debug would only provide output for seconds at the beginning
     # and end.
     $TRAVIS_WAIT molecule idempotence -s default
     molecule side_effect -s default
     molecule verify -s default
     molecule lint -s source
     molecule dependency -s source
     molecule syntax -s source
     molecule create -s source
     molecule prepare -s source
     molecule converge -s source
     $TRAVIS_WAIT molecule idempotence -s source
     molecule side_effect -s source
     molecule verify -s source
